export NODE_ENV=production

export MYSQL_ROOT_HOST=%
export MYSQL_ROOT_PASSWORD=HelloWorld!!!
export MYSQL_HOST=mysql
export MYSQL_PORT=3306
export MYSQL_USERNAME=root
export MYSQL_PASSWORD=HelloWorld!!!
export MYSQL_DB=needle_blog
export MYSQL_DIR=./data/mysql
