server {
  listen 80;

  location / {
    resolver 127.0.0.11;
    set $app http://needle-blog:3000;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass $app;
    proxy_redirect off;
  }
}